AppVagas/AppVagas/Pagina/ConsultarVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVagas.Pagina.ConsultarVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"/>
                <Label Text="encontre seu emprego aqui" FontSize="12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="goCadastro"/>
                <Button Text="Minhas Vagas" Clicked="goMinhasVagas"/>
            </StackLayout>
            <Entry Placeholder="Pesquisar"/>
            <Label x:Name="lblCount" Text="15 vagas encontradas"/>
            <ListView x:Name="listaVagas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Text="{Binding Empresa}"/>
                                <Label Grid.Column="0" Text="{Binding Cidade}"/>

                                <Label Text="+Detalhe" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="goMaisDetalheAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>